#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAoltzO168cf67lTYT-Zh4BTHpyty1FP5s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ateyob.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ateyob
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ateyob.appspot.com
REACT_APP_MESSAGING_SENDER=253387554460
REACT_APP_APP_ID=1:253387554460:web:8aa8ff57c6b4b96c92b759